# liu

Dubbo/api/: pom.xml
Dubbo/api/src/main/java/com/common/api/: ApiApplication.java
Dubbo/api/src/main/java/com/common/api/service/: CostService.java
Dubbo/api/src/test/java/com/common/api/: ApiApplicationTests.java
Dubbo/consumer/: pom.xml
Dubbo/consumer/src/main/java/com/common/consumer/: ConsumerApplication.java
Dubbo/consumer/src/test/java/com/common/consumer/: ConsumerApplicationTests.java
Dubbo/provider/: pom.xml
SpringCloud/: pom.xml
SpringCloud/eureka-client/: pom.xml
SpringCloud/eureka-client/src/main/java/com/: EurekaClientApplication.java
SpringCloud/eureka-client/src/main/java/com/liuwork/framework/threadpoolserver/Controller/: ThreadHello.java
SpringCloud/eureka-client/src/main/java/com/liuwork/framework/threadpoolserver/Service/: Ademo.java  AsyncService.java
SpringCloud/eureka-client/src/main/java/com/liuwork/framework/threadpoolserver/Service/impl/: AsyncServiceImpl.java
SpringCloud/eureka-client/src/main/java/com/liuwork/framework/threadpoolserver/util/: ExecutorConfig.java  SpringUtil.java
SpringCloud/eureka-client/src/main/resources/: EurekaClientApplication.yml  application.properties
SpringCloud/eureka-client/src/test/java/com/liuwork/eurekaclient/: EurekaClientApplicationTests.java  Log4j.java
SpringCloud/eureka-server/: pom.xml
SpringCloud/eureka-server/src/main/java/com/: EurekaServerApplication.java
SpringCloud/eureka-server/src/main/java/com/liuwork/eurekaserver/: EurekaServerConfig.java
SpringCloud/eureka-server/src/main/java/com/liuwork/project/controller/: UserController.java
SpringCloud/eureka-server/src/main/resources/: EurekaServerApplication.yml  application.properties
SpringCloud/eureka-server/src/test/java/com/liuwork/eurekaserver/: EurekaServerApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/: SpringbootApplication.java
springboot/src/main/java/com/liuwork/controller/: UserControlller.java
springboot/src/main/java/com/liuwork/dao/: UserManagerDao.java  UserManagerMapper.xml
springboot/src/main/java/com/liuwork/example/: Map.java
springboot/src/main/java/com/liuwork/framework/util/: MybatisUtil.java  UUIDProvider.java  UserThread.java
springboot/src/main/java/com/liuwork/framework/util/http/: HttpClientUtil.java
springboot/src/main/java/com/liuwork/framework/util/redis/: RedisConfig.java
springboot/src/main/java/com/liuwork/framework/util/swagger2/: Swagger2Config.java
springboot/src/main/java/com/liuwork/pojo/: UserManager.java
springboot/src/main/resources/: SpringBootApplication-druid.yml  application.properties  swagger.properties
springboot/src/main/resources/mapper/: SysUserDao.xml
springboot/src/main/resources/mybatis/: mybatis-config.xml
springboot/src/main/resources/templates/: index.html
springboot/src/test/java/com/liuwork/: SpringbootApplicationTests.java
springboot/src/test/java/com/liuwork/dao/: UserMangerDaoTest.java
