# 应用名称
spring.application.name=eureka-client
# 应用服务 WEB 访问端口
server.port=8001
eureka.client.serviceUrl.defaultZone= http://admin:123456@localhost:8080/eureka/eureka
#eureka.client.serviceUrl.defaultZone: http://admin:123456@localhost:8080/eureka/




